.speakers{
    
    &-section{
    margin-top: 20px;
    font-family: "DaimlerCS-Demi";

        h2{
            // margin-left: 20px;
            max-width: 800px;
            margin: auto;
            padding: 20px 5px;
        }
    }

    &-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    }
}

.speaker{
    &-card {
        display: flex;
        flex-direction: column;
        width: 33%;
        margin: 0;
        padding: 5px;
        flex-grow: 1;
        // justify-content: space-between;
        img {
            width: 100%;
            margin-bottom: 10px;
        }
        &-text{
            display: flex;
            flex-direction: column;
            justify-content: end;
            justify-self: end;
            &-align{
                display:flex;
                justify-content: space-between;
                img{
                    width: 143px;
                    background-color: #f1f1f1;
                }
            }
        }
    }
}
.modal{
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background-color: papayawhip;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rebeccapurple;
}

.speaker-modal{
    display:flex;
}

.modal-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    border: none;
    &-title{
        background-color: #AAA6A6;
        color: #fff;
        h2{
            padding: 5px;
            font-family: "DaimlerCS-Demi";
        }        
        p{
            padding:5px;
        }
        img{
            width: 150px;
        }
    }
    &-about{
        align-self: center;
        font-size: 20px;
        position: relative;

top: 5vh;
        p{
            margin: 0 auto;
            font-size:20px;
            // position: absolute;
            // left: 5%;
            // top: 33%;
            // right: 5%;
        }
    }
}

.modal-image{
    width:50%;
    img{
        max-width:100%;
        max-height:100%;
    }
}

@media (max-width: 700px){

    .speakers-section{
        margin-top: 20px;
            h2{
                margin:0;
                text-align: start;
                padding: 15px;
            }
        }
    .speakers-list {
        flex-direction: row;
        justify-content: center;
    }
    .speaker-card {
        width: 60vw;
        margin: 10px;
        &-text-align{
            display: flex;
            flex-direction: column-reverse;
                img{
                    width: 25vw;
                }
        }
    }

    .speaker-modal{
        flex-direction: column;
    }

    .modal-content{
        width: 65vw;
        padding: 5px;
    }
}